# Define SciTE settings for coffee files.

file.patterns.coffee=*.coffee
file.patterns.scons=SConstruct;SConscript

shbang.coffee=coffee

filter.coffee=coffee (coffee)|$(file.patterns.coffee)|

lexer.$(file.patterns.coffee)=python
#lexer.$(file.patterns.scons)=coffee

keywordclass.coffee= as assert break class push pop join throw catch null split replace \
undefined length finally global typeof  \
 raise try while yield open  

#keywordclass.coffee=$(keywordclass.coffee2)

keywords.$(file.patterns.coffee)=$(keywordclass.coffee)
keywords.$(file.patterns.scons)=$(keywordclass.coffee)

# If you uncomment the 3 lines below,
# and put some words after "keywordclass2.coffee=",
# those words will be styled by style.coffee.14

keywordclass2.coffee=and elif else for from if import in pass print with \
 require exports of this is return not or new unless continue
 
keywords2.$(file.patterns.coffee)=$(keywordclass2.coffee)
keywords2.$(file.patterns.scons)=$(keywordclass2.coffee)

#~ statement.indent.$(file.patterns.coffee)=10 :
statement.indent.$(file.patterns.coffee)=5 class def elif else except finally \
for if try while with


command.compile.*.coffee=coffee -c  "$(FileNameExt)"

command.go.*.coffee=coffee  "$(FileNameExt)"

command.build.*.coffee=coffeelint   "$(FileNameExt)"
