#api.*.js=$(SciteDefaultHome)\api\js.api;$(SciteDefaultHome)\api\plus.api
calltip.cpp.word.characters=._ $(chars.alpha)$(chars.numeric)
#autocomplete.js.ignorecase=1
autocomplete.cpp.start.characters=.(
autocomplete.cpp.fillups=(
autocomplete.choose.single=0

calltip.js.end.definition=)
calltip.js.ignorecase=1

file.patterns.js=*.js;*.json

api.*.js=$(SciteDefaultHome)/api/js.api 

#command.go.*.js=E:\MTP\jslibs\bin\jshost  "$(FileNameExt)"

#command.build.*.js=E:\MTP\jslibs\jsl-0.3.0-win32\jsl-0.3.0\jsl -process  "$(FileNameExt)"

command.go.*.js=node  --harmony "$(FileNameExt)"

command.build.*.js=jshint  "$(FileNameExt)"