# Define SciTE settings for md files.

# associate md file patter with the md lexer
file.patterns.md=*.md
filter.md=MD (md)|$(file.patterns.md)|
lexer.$(file.patterns.md)=md

# md requires spaces for tabs
tabsize.$(file.patterns.md)=2
indent.size.$(file.patterns.md)=2
use.tabs.$(file.patterns.md)=0

# md comment character
comment.block.md=#~

# md convertible values
keywords.$(file.patterns.md)=true false yes no

font.text=font:Consolas,size:10

# md font styles
# default
style.md.0=$(font.text),fore:#FFFFFF
#E6DB74
# comment line
style.md.1=$(font.comment),fore:#75715E
# value identifier
style.md.2=$(font.base),fore:#F92672
#,bold
# keyword value
style.md.3=$(font.base),fore:#66D9EF
# numerical value
style.md.4=$(font.base),fore:#880000
# reference/repeating value
style.md.5=$(font.base),fore:#008888
# document delimiting line
style.md.6=$(font.comment),fore:#FFFFFF,bold,back:#000088,eolfilled
# text block marker
style.md.7=$(font.text),fore:#333366
# syntax error marker
style.md.8=$(font.text),fore:#FFFFFF,italics,bold,back:#FF0000,eolfilled




style.md.33=fore:#565B3B,back:#272822




