
command.name.1.*=Google Search
command.1.*="C:/Program Files (x86)/Mozilla Firefox/firefox.exe" "www.google.com.hk/#q=$(CurrentSelection)"
command.subsystem.1.*=1
command.mode.1.*=savebefore:no
command.shortcut.1.*=Ctrl+1


command.name.2.*=StackOverFlow Search
command.2.*="C:/Program Files (x86)/Mozilla Firefox/firefox.exe" "www.stackoverflow.com/search?q=$(CurrentSelection)"
command.subsystem.2.*=1
command.mode.2.*=savebefore:no
command.shortcut.2.*=Ctrl+2

command.name.3.*=OS China
command.3.*="C:/Program Files (x86)/Mozilla Firefox/firefox.exe" "www.oschina.net"
command.subsystem.3.*=1
command.mode.3.*=savebefore:no
command.shortcut.3.*=Ctrl+3

command.name.4.*=infoq
command.4.*="C:/Program Files (x86)/Mozilla Firefox/firefox.exe" "www.infoq.com"
command.subsystem.4.*=1
command.mode.4.*=savebefore:no
command.shortcut.4.*=Ctrl+4

command.name.5.*=Menu5
command.5.*=menu5
command.subsystem.5.*=3
command.mode.5.*=savebefore:no
command.shortcut.5.*=Ctrl+5